chart/templates/job.yaml (before)
---
apiVersion: "batch/v1"
kind: "Job"
metadata:
  labels:
    app: {{ template "__CHART__.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "__CHART__.fullname" . }}
spec:
  template:
    metadata:
      annotations:
        ## Only scrape pods that have a value of `true`
        prometheus.io/scrape: "{{ default "true" .Values.monitoring.pod.scrape }}"
        ## Scrape the pod on the indicated port
        prometheus.io/port: "{{ default "9102" .Values.monitoring.pod.port }}"
        ## If the metrics path is not `/metrics` override this.
        prometheus.io/path: "{{ default "/metrics" .Values.monitoring.pod.path }}"
        ##
        ## Oftentimes, applicatins need to be restarted once once thier configuration has been updated. However,
        ## Kubernetes makes the assumption that watching the file for configuration change is the applications
        ## responsibiliy, and doesn't restart when files change. So, the lines below modify a propery that does trigger
        ## a rotation of the applications so they are restarted when their dependencies change.
        ##
        ## See https://github.com/kubernetes/helm/blob/master/docs/charts_tips_and_tricks.md
        ##   #automatically-roll-deployments-when-configmaps-or-secrets-change
        ##
        # checksum/config: {{ include (print $.Chart.Name "/templates/secret.yaml") . | sha256sum }}
        # checksum/config: {{ include (print $.Chart.Name "/templates/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "__CHART__.fullname" . }}
        release: "{{ .Release.Name }}"
    spec:
      # volumes:
      # - name: "secret-management-etc-conf-d"
      # configMap:
      #   name: "secret-management-etc-conf-d"
      # - name: "secret-management-data"
      #   hostPath:
      #     path: /data/secret-management/
      containers:
        - name: {{ template "__CHART__.name" }}
          # env:
          # - name: "FOO"
          #   value: "BAR"
          image: {{ .Values.image | quote }}
          # args:
          #   - "command"
          #   - "line"
          #   - "arguments"
          resources:
{{ toYaml .Values.resources | indent 12 }}
          securityContext:
            privileged: {{ default "false" .Values.pod.__CONTAINER_NAME__.securityContext.privileged }}
            # capabilities:
              # add:
                # - SETPCAP
                # - SYS_MODULE
                # - SYS_RAWIO
                # - SYS_PACCT
                # - SYS_ADMIN
                # - SYS_NICE
                # - SYS_RESOURCE
                # - SYS_TIME
                # - SYS_TTY_CONFIG
                # - MKNOD
                # - AUDIT_WRITE
                # - AUDIT_CONTROL
                # - MAC_OVERRIDE
                # - MAC_ADMIN
                # - NET_ADMIN
                # - SYSLOG
                # - CHOWN
                # - NET_RAW
                # - DAC_OVERRIDE
                # - FOWNER
                # - DAC_READ_SEARCH
                # - FSETID
                # - KILL
                # - SETGID
                # - SETUID
                # - LINUX_IMMUTABLE
                # - NET_BIND_SERVICE
                # - NET_BROADCAST
                # - IPC_LOCK
                # - IPC_OWNER
                # - SYS_CHROOT
                # - SYS_PTRACE
                # - SYS_BOOT
                # - LEASE
                # - SETFCAP
                # - WAKE_ALARM
                # - BLOCK_SUSPEND
          ports:
            - containerPort: __CONTAINER_PORT__
              protocol: "__CONTAINER_PORT_PROTOCOL__"
              name: "__CONTAINER_PORT_NAME__"
          # volumeMounts:
          # - name: "secret-management-etc-conf-d"
          #   readOnly: true
          #   mountPath: "/etc/secret-management/conf.d"
          # - name: "secret-management-data
          #   readOnly: false
          #   mountPath: "/data"
          ## There are three types or readiness probes:
          ##
          ## More generally, a liveness probe is used to determine whether the application is "healthy" and should
          ## recieve traffic. Whereas, a readiness probe is used to determine whether the application has finished
          ## its boot and is now online
          ##
          ## - HTTP Liveness
          ## - TCP Liveness
          ## - Exec liveness
          ##
          ## Below are examples of each healthcheck type with descriptions of when to use them
          ##
          # livenessProbe:
            ##
            # tcpSocket:
            ##
            ## The "tcpSocket" health check is useful for when an application exposes a port, but there are no utilities
            ## to determine whether that application is healthy over that port. So, the fact the application is listening
            ## on that port is taken as a "proxy" health measure.
            ##
            ##
              # port: "__CONTAINER_PORT_NAME__"
              ## Number of seconds after the container has started before liveness probes are initiated.
              ## See http://kubernetes.io/docs/user-guide/pod-states#container-probes
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
              ##
            ##
            # exec:
            ##
            ## The "exec" healthcheck is useful when there is a bundled program to determine whether the application is
            ## healthy (such as "mysqladmin ping"). It is also useful if the application does not open a network port
            ## for communicating with other applications, but still represents its state on disk somehow.
            ##
              ## The command executed by exec is expected to return "0" to indicate healthy, and any nonzero status code
              ## to indicate unhealthy.
              # command:
                # - cat
                # - /tmp/healthy
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
            ##
            # httpGet
            #
            ## As the name implies, the "httpGet" health check places a HTTP GET request to an endpoint defined by the
            ## the application. It seems to be the superior method of health checking where the application supports
            ## HTTP, as the semantics are known and usually reliable.
            ##
              ## The path that the HTTP GET request will be made to. Any code > 200 and < 400 is OK. Any other code is
              ## not OK
              ##
              # path: /healthz
              ##
              ## If the application exposes the health checking port on a non standard port, indicate here. Otherwise,
              ## use a named application port defined above.
              ##
              # port: "__CONTAINER_PORT_NAME__"
              ##
              ## Additional HTTP headers can be supplied to the HTTP health check to modify the behaviour, such as to
              ## supply a HOST header.
              ##
              # httpHeaders:
                # - name: "X-Custom-Header"
                #   value: "Awesome"
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
          ## The Readiness probe follows exactly the same syntax as the liveness probe, and the examples above can
          ## be reused.
          ##
          # readinessProbe:
          ##
          ## __LIVENESS_PROBE__
      restartPolicy: __RESTART_POLICY__
      securityContext: {}

chart/templates/job.yaml (after)
---
apiVersion: "batch/v1"
kind: "Job"
metadata:
  labels:
    app: {{ template "<CHARTNAME>.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "<CHARTNAME>.fullname" . }}
spec:
  template:
    metadata:
      annotations:
        ## Only scrape pods that have a value of `true`
        prometheus.io/scrape: "{{ default "true" .Values.monitoring.pod.scrape }}"
        ## Scrape the pod on the indicated port
        prometheus.io/port: "{{ default "9102" .Values.monitoring.pod.port }}"
        ## If the metrics path is not `/metrics` override this.
        prometheus.io/path: "{{ default "/metrics" .Values.monitoring.pod.path }}"
        ##
        ## Oftentimes, applicatins need to be restarted once once thier configuration has been updated. However,
        ## Kubernetes makes the assumption that watching the file for configuration change is the applications
        ## responsibiliy, and doesn't restart when files change. So, the lines below modify a propery that does trigger
        ## a rotation of the applications so they are restarted when their dependencies change.
        ##
        ## See https://github.com/kubernetes/helm/blob/master/docs/charts_tips_and_tricks.md
        ##   #automatically-roll-deployments-when-configmaps-or-secrets-change
        ##
        # checksum/config: {{ include (print $.Chart.Name "/templates/secret.yaml") . | sha256sum }}
        # checksum/config: {{ include (print $.Chart.Name "/templates/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "<CHARTNAME>.fullname" . }}
        release: "{{ .Release.Name }}"
    spec:
      # volumes:
      # - name: "secret-management-etc-conf-d"
      # configMap:
      #   name: "secret-management-etc-conf-d"
      # - name: "secret-management-data"
      #   hostPath:
      #     path: /data/secret-management/
      containers:
        - name: {{ template "<CHARTNAME>.name" }}
          # env:
          # - name: "FOO"
          #   value: "BAR"
          image: {{ .Values.image | quote }}
          # args:
          #   - "command"
          #   - "line"
          #   - "arguments"
          resources:
{{ toYaml .Values.resources | indent 12 }}
          securityContext:
            privileged: {{ default "false" .Values.pod.__CONTAINER_NAME__.securityContext.privileged }}
            # capabilities:
              # add:
                # - SETPCAP
                # - SYS_MODULE
                # - SYS_RAWIO
                # - SYS_PACCT
                # - SYS_ADMIN
                # - SYS_NICE
                # - SYS_RESOURCE
                # - SYS_TIME
                # - SYS_TTY_CONFIG
                # - MKNOD
                # - AUDIT_WRITE
                # - AUDIT_CONTROL
                # - MAC_OVERRIDE
                # - MAC_ADMIN
                # - NET_ADMIN
                # - SYSLOG
                # - CHOWN
                # - NET_RAW
                # - DAC_OVERRIDE
                # - FOWNER
                # - DAC_READ_SEARCH
                # - FSETID
                # - KILL
                # - SETGID
                # - SETUID
                # - LINUX_IMMUTABLE
                # - NET_BIND_SERVICE
                # - NET_BROADCAST
                # - IPC_LOCK
                # - IPC_OWNER
                # - SYS_CHROOT
                # - SYS_PTRACE
                # - SYS_BOOT
                # - LEASE
                # - SETFCAP
                # - WAKE_ALARM
                # - BLOCK_SUSPEND
          ports:
            - containerPort: __CONTAINER_PORT__
              protocol: "__CONTAINER_PORT_PROTOCOL__"
              name: "__CONTAINER_PORT_NAME__"
          # volumeMounts:
          # - name: "secret-management-etc-conf-d"
          #   readOnly: true
          #   mountPath: "/etc/secret-management/conf.d"
          # - name: "secret-management-data
          #   readOnly: false
          #   mountPath: "/data"
          ## There are three types or readiness probes:
          ##
          ## More generally, a liveness probe is used to determine whether the application is "healthy" and should
          ## recieve traffic. Whereas, a readiness probe is used to determine whether the application has finished
          ## its boot and is now online
          ##
          ## - HTTP Liveness
          ## - TCP Liveness
          ## - Exec liveness
          ##
          ## Below are examples of each healthcheck type with descriptions of when to use them
          ##
          # livenessProbe:
            ##
            # tcpSocket:
            ##
            ## The "tcpSocket" health check is useful for when an application exposes a port, but there are no utilities
            ## to determine whether that application is healthy over that port. So, the fact the application is listening
            ## on that port is taken as a "proxy" health measure.
            ##
            ##
              # port: "__CONTAINER_PORT_NAME__"
              ## Number of seconds after the container has started before liveness probes are initiated.
              ## See http://kubernetes.io/docs/user-guide/pod-states#container-probes
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
              ##
            ##
            # exec:
            ##
            ## The "exec" healthcheck is useful when there is a bundled program to determine whether the application is
            ## healthy (such as "mysqladmin ping"). It is also useful if the application does not open a network port
            ## for communicating with other applications, but still represents its state on disk somehow.
            ##
              ## The command executed by exec is expected to return "0" to indicate healthy, and any nonzero status code
              ## to indicate unhealthy.
              # command:
                # - cat
                # - /tmp/healthy
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
            ##
            # httpGet
            #
            ## As the name implies, the "httpGet" health check places a HTTP GET request to an endpoint defined by the
            ## the application. It seems to be the superior method of health checking where the application supports
            ## HTTP, as the semantics are known and usually reliable.
            ##
              ## The path that the HTTP GET request will be made to. Any code > 200 and < 400 is OK. Any other code is
              ## not OK
              ##
              # path: /healthz
              ##
              ## If the application exposes the health checking port on a non standard port, indicate here. Otherwise,
              ## use a named application port defined above.
              ##
              # port: "__CONTAINER_PORT_NAME__"
              ##
              ## Additional HTTP headers can be supplied to the HTTP health check to modify the behaviour, such as to
              ## supply a HOST header.
              ##
              # httpHeaders:
                # - name: "X-Custom-Header"
                #   value: "Awesome"
              ##
              # initialDelaySeconds: 5
              ##
              ## Number of seconds after which the probe times out. Minimum value is 1
              ##
              # timeoutSeconds: 1
              ##
              ## Minimum consecutive failures for the probe to be considered failed after having succeeded.
              ## Minimum value is 1.
              ##
              # failureThreshold: 3
          ## The Readiness probe follows exactly the same syntax as the liveness probe, and the examples above can
          ## be reused.
          ##
          # readinessProbe:
          ##
          ## __LIVENESS_PROBE__
      restartPolicy: __RESTART_POLICY__
      securityContext: {}

chart/templates/job.yaml (diff)
@@ -3,11 +3,11 @@ apiVersion: "batch/v1"
 kind: "Job"
 metadata:
   labels:
-    app: {{ template "__CHART__.fullname" . }}
+    app: {{ template "<CHARTNAME>.fullname" . }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     heritage: "{{ .Release.Service }}"
     release: "{{ .Release.Name }}"
-  name: {{ template "__CHART__.fullname" . }}
+  name: {{ template "<CHARTNAME>.fullname" . }}
 spec:
   template:
     metadata:
@@ -30,7 +30,7 @@ spec:
         # checksum/config: {{ include (print $.Chart.Name "/templates/secret.yaml") . | sha256sum }}
         # checksum/config: {{ include (print $.Chart.Name "/templates/configmap.yaml") . | sha256sum }}
       labels:
-        app: {{ template "__CHART__.fullname" . }}
+        app: {{ template "<CHARTNAME>.fullname" . }}
         release: "{{ .Release.Name }}"
     spec:
       # volumes:
@@ -41,7 +41,7 @@ spec:
       #   hostPath:
       #     path: /data/secret-management/
       containers:
-        - name: {{ template "__CHART__.name" }}
+        - name: {{ template "<CHARTNAME>.name" }}
           # env:
           # - name: "FOO"
           #   value: "BAR"
