chart/templates/service.yaml (before)
---
kind: "Service"
apiVersion: "v1"
metadata:
  annotations:
    ## These annontations mark the service as monitorable by Prometheus, both directly as a service level metric and
    ## via the blackbox exporter. For more information, see
    ## values.yaml
    prometheus.io/scrape: {{ .Values.monitoring.service.scrape | quote }}
    prometheus.io/probe: {{ .Values.monitoring.service.probe | quote }}
    prometheus.io/path: {{ .Values.monitoring.service.path | quote }}
    prometheus.io/port: {{ .Values.monitoring.service.port | quote }}
    ##
    ## If a load balancer is being used, ensure that the newer type of LB that passes along IP information is used
    ## rather than the legacy one.
    {{ if eq .Values.service.type "LoadBalancer" }}service.beta.kubernetes.io/external-traffic: "OnlyLocal"{{ end }}
  labels:
    app: {{ template "__CHART__.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "__CHART__.fullname" . }}
spec:
  selector:
    app: {{ template "__CHART__.fullname" . }}
    release: "{{ .Release.Name }}"
  ports:
    - protocol: "__CONTAINER_PORT_PROTOCOL__"
      name: "__CONTAINER_PORT_NAME__"
      port: __CONTAINER_PORT__
  type: {{ default "ClusterIP" .Values.service.type }}
  {{ if eq .Values.service.type "LoadBalancer" -}}
  {{ if .Values.service.loadBalancer.publicIp -}}
  loadBalancerIP: {{ .Values.service.loadBalancer.publicIp }}
  {{ if .Values.service.loadBalancer.allowedIps -}}
  loadBalancerSourceRanges:
{{ .Values.service.loadBalancer.allowedIps | toYaml | indent 4 }}
  {{ end -}}
  {{ end -}}
  {{ end -}}

chart/templates/service.yaml (after)
---
kind: "Service"
apiVersion: "v1"
metadata:
  annotations:
    ## These annontations mark the service as monitorable by Prometheus, both directly as a service level metric and
    ## via the blackbox exporter. For more information, see
    ## values.yaml
    prometheus.io/scrape: {{ .Values.monitoring.service.scrape | quote }}
    prometheus.io/probe: {{ .Values.monitoring.service.probe | quote }}
    prometheus.io/path: {{ .Values.monitoring.service.path | quote }}
    prometheus.io/port: {{ .Values.monitoring.service.port | quote }}
    ##
    ## If a load balancer is being used, ensure that the newer type of LB that passes along IP information is used
    ## rather than the legacy one.
    {{ if eq .Values.service.type "LoadBalancer" }}service.beta.kubernetes.io/external-traffic: "OnlyLocal"{{ end }}
  labels:
    app: {{ template "<CHARTNAME>.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "<CHARTNAME>.fullname" . }}
spec:
  selector:
    app: {{ template "<CHARTNAME>.fullname" . }}
    release: "{{ .Release.Name }}"
  ports:
    - protocol: "__CONTAINER_PORT_PROTOCOL__"
      name: "__CONTAINER_PORT_NAME__"
      port: __CONTAINER_PORT__
  type: {{ default "ClusterIP" .Values.service.type }}
  {{ if eq .Values.service.type "LoadBalancer" -}}
  {{ if .Values.service.loadBalancer.publicIp -}}
  loadBalancerIP: {{ .Values.service.loadBalancer.publicIp }}
  {{ if .Values.service.loadBalancer.allowedIps -}}
  loadBalancerSourceRanges:
{{ .Values.service.loadBalancer.allowedIps | toYaml | indent 4 }}
  {{ end -}}
  {{ end -}}
  {{ end -}}

chart/templates/service.yaml (diff)
@@ -15,14 +15,14 @@ metadata:
     ## rather than the legacy one.
     {{ if eq .Values.service.type "LoadBalancer" }}service.beta.kubernetes.io/external-traffic: "OnlyLocal"{{ end }}
   labels:
-    app: {{ template "__CHART__.fullname" . }}
+    app: {{ template "<CHARTNAME>.fullname" . }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     heritage: "{{ .Release.Service }}"
     release: "{{ .Release.Name }}"
-  name: {{ template "__CHART__.fullname" . }}
+  name: {{ template "<CHARTNAME>.fullname" . }}
 spec:
   selector:
-    app: {{ template "__CHART__.fullname" . }}
+    app: {{ template "<CHARTNAME>.fullname" . }}
     release: "{{ .Release.Name }}"
   ports:
     - protocol: "__CONTAINER_PORT_PROTOCOL__"
