.funkypenguin/repo.yaml (before)
name: helm-chart-starter

readme:
  template: generic
  update: true
  sections:
    - title: What is this?
      body: |
        This is a helm chart "starter", used to create new helm charts with from a template
        which offers more options "out-of-the-box" than the template generated by `helm create <blah>`.
        This repo is a fork of https://github.com/sitewards/helm-chart.
    - title: Why it exists?
      body: |
        Helm has an existing default chart that it generates. However, more specific guidelines are applied to this chart,
        and there is no way to configure the default Helm chart.        
    - title: How to use it?
      body: |
        ## Installation

        Clone the repo into your `.helm/starters` directory (possibly also `~/Library/helm/starters/` on MacOS):

        ```bash
        $ git clone https://github.com/geek-cookbook/helm-chart-starter ${HOME}/.helm/starters/geek-cookbook/chart
        ```

        ## Updates

        To update to the latest version of the starter (*this'll only apply to new charts created from this point on, obviously*), just pull the latest from GitHub:

        ```bash
        $ cd ${HOME}/.helm/starters/sitewards/chart
        $ git pull
        ```


        ## Usage

        Helm allows the usage of a "template" chart when creating other charts, as follows:

        ```bash
        $ helm create ${CHART_NAME} --starter=geek-cookbook/chart 
        ```

        This lets us "pre-populate" a chart with much of the boilerplate that is repeated across all projects. Anything that
        we know to be unique has a placeholder of the format `__PLACEHOLDER__`, and anything that needs further attention
        once the chart has been generated should have a `todo` and extensive documentation.

        Not all documentation has been finished.

        A list of the `__` placeholders and their intended purpose is below:

        * `__NAME__`: The human readable name of the chart of the form `/A-Za-z-_ /` e.g. `Sitewards GmbH`
        * `__CHART__`: The reference of the chart of the form `/a-z/` e.g. `linkerd`.
        * `__CONTAINER_NAME__`:  The name of the application container of the form `a-z` e.g. `kubectl`
        * `__CONTAINER_IMAGE__`: The image ref of the container to be used of the form `/a-z.\//-_` e.g. `quay.io/littlemanco/apache-php`

        ## Development

        There are various parts of the charts that cannot be automatically generated, and will require a user to make these
        decisions. However, since Helm is a newer technology and not all users are as well versed with either it, or Kubernetes,
        the sections have been heavily documented. The documentation follows the same syntax as the values.yaml syntax that
        seems common in upstream helm. A commented out code line that is supposed to be included looks as follows, with a single
        `#` character

        ```yaml
        # thisIsACommentedOutCodeLine: "value"
        ```

        A comment that explains the purpose of this code, or other helpful information has two `##` characters

        ```yaml
        ## This is explanatory text, that indicates what is going on with a given line of code.
        ```

        Not all of the charts are fully documented yet. As I find the need to go back and check documentation, I'm updating it
        in the starter chart.

        ## Thanks

        https://github.com/kubernetes/helm

        ## Contributing

        Contributions are always welcome! Nothing is too small, and the best place to start is to open an issue.

.funkypenguin/repo.yaml (after)
name: helm-chart-starter

readme:
  template: generic
  update: true
  sections:
    - title: What is this?
      body: |
        This is a helm chart "starter", used to create new helm charts with from a template
        which offers more options "out-of-the-box" than the template generated by `helm create <blah>`.
        This repo is a fork of https://github.com/sitewards/helm-chart.
    - title: Why it exists?
      body: |
        Helm has an existing default chart that it generates. However, more specific guidelines are applied to this chart,
        and there is no way to configure the default Helm chart.        
    - title: How to use it?
      body: |
        ## Installation

        Clone the repo into your `.helm/starters` directory:
        ```bash
        $ git clone https://github.com/geek-cookbook/helm-chart-starter ${HOME}/.helm/starters/geek-cookbook/chart
        ```

        Or on MacOS:
         ```bash
        $ git clone https://github.com/geek-cookbook/helm-chart-starter ${HOME}/Library/helm/starters/geek-cookbook
        ```

        ## Updates

        To update to the latest version of the starter (*this'll only apply to new charts created from this point on, obviously*), just pull the latest from GitHub:

        ```bash
        $ cd ${HOME}/.helm/starters/sitewards/chart
        $ git pull
        ```


        ## Usage

        Helm allows the usage of a "template" chart when creating other charts, as follows:

        ```bash
        $ helm create ${CHART_NAME} --starter=geek-cookbook/chart 
        ```

        This lets us "pre-populate" a chart with much of the boilerplate that is repeated across all projects. Anything that
        we know to be unique has a placeholder of the format `__PLACEHOLDER__`, and anything that needs further attention
        once the chart has been generated should have a `todo` and extensive documentation.

        Not all documentation has been finished.

        A list of the `__` placeholders and their intended purpose is below:

        * `__CONTAINER_NAME__`:  The name of the application container of the form `a-z` e.g. `kubectl`
        * `__CONTAINER_IMAGE__`: The image ref of the container to be used of the form `/a-z.\//-_` e.g. `quay.io/littlemanco/apache-php`
        * `__CONTAINER_TAG__`
        * `__AUTHOR_NAME__`
        * `__AUTHOR_EMAIL__`
        * `__AUTHOR_GITHUB_USERNAME__`
        * `__LOGO_URL__`
        * `__CONTAINER_PORT__`
        * `__CONTAINER_PORT_PROTOCOL__`
        * `__CONTAINER_PORT_NAME__`


        ## Development

        There are various parts of the charts that cannot be automatically generated, and will require a user to make these
        decisions. However, since Helm is a newer technology and not all users are as well versed with either it, or Kubernetes,
        the sections have been heavily documented. The documentation follows the same syntax as the values.yaml syntax that
        seems common in upstream helm. A commented out code line that is supposed to be included looks as follows, with a single
        `#` character

        ```yaml
        # thisIsACommentedOutCodeLine: "value"
        ```

        A comment that explains the purpose of this code, or other helpful information has two `##` characters

        ```yaml
        ## This is explanatory text, that indicates what is going on with a given line of code.
        ```

        Not all of the charts are fully documented yet. As I find the need to go back and check documentation, I'm updating it
        in the starter chart.

        ## Thanks

        https://github.com/kubernetes/helm

        ## Contributing

        Contributions are always welcome! Nothing is too small, and the best place to start is to open an issue.

.funkypenguin/repo.yaml (diff)
@@ -17,10 +17,14 @@ readme:
       body: |
         ## Installation
 
-        Clone the repo into your `.helm/starters` directory (possibly also `~/Library/helm/starters/` on MacOS):
-
+        Clone the repo into your `.helm/starters` directory:
         ```bash
         $ git clone https://github.com/geek-cookbook/helm-chart-starter ${HOME}/.helm/starters/geek-cookbook/chart
+        ```
+
+        Or on MacOS:
+         ```bash
+        $ git clone https://github.com/geek-cookbook/helm-chart-starter ${HOME}/Library/helm/starters/geek-cookbook
         ```
 
         ## Updates
@@ -49,10 +53,17 @@ readme:
 
         A list of the `__` placeholders and their intended purpose is below:
 
-        * `__NAME__`: The human readable name of the chart of the form `/A-Za-z-_ /` e.g. `Sitewards GmbH`
-        * `__CHART__`: The reference of the chart of the form `/a-z/` e.g. `linkerd`.
         * `__CONTAINER_NAME__`:  The name of the application container of the form `a-z` e.g. `kubectl`
         * `__CONTAINER_IMAGE__`: The image ref of the container to be used of the form `/a-z.\//-_` e.g. `quay.io/littlemanco/apache-php`
+        * `__CONTAINER_TAG__`
+        * `__AUTHOR_NAME__`
+        * `__AUTHOR_EMAIL__`
+        * `__AUTHOR_GITHUB_USERNAME__`
+        * `__LOGO_URL__`
+        * `__CONTAINER_PORT__`
+        * `__CONTAINER_PORT_PROTOCOL__`
+        * `__CONTAINER_PORT_NAME__`
+
 
         ## Development
